class Solution {
public:
    int llsize(Node* head) {
        int count = 0;
        Node* temp = head;
        while (temp) {
            temp = temp->next;
            count += 1;
        }
        return count;
    }

    int getNthFromLast(Node* head, int n) {
        int size = llsize(head);
        int a = size - n;
        if (a < 0) {
            return -1;  
        }
        int k = 0;
        while (a != k) {
            head = head->next;
            k++;
        }
        return head->data;
    }
};
