
class Solution {   
  public:
    string longestPalin (string S) {
        int start=0,end=0;
          for(int i=0;i<S.size();i++){
          int low=i-1;
          int high=i+1;
              while(low>=0 && high<S.size() && S[low]==S[high]){
                  if(high-low+1>end){
                      start=low;
                      end=high-low+1;
              }
              low--;
              high++;
          }
          // for odd string
           low=i-1;
           high=i;
              while(low>=0 && high<S.size() && S[low]==S[high]){
                  if(high-low+1>end){
                      start=low;
                      end=high-low+1;
              }
              low--;
              high++;
              }
          }
          if(end == 0) 
          {
              return S.substr(start,1);
              }// no pallindrome at all
          
             return S.substr(start,end);
    }
};
